<!doctype html><html lang="en"><head><meta charset="utf-8"/><title>Webpack App</title><meta name="viewport" content="width=device-width,initial-scale=1"/><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }

  window.onerror = function onerror(message, source, line, column, err) {
    if (window.CONFIG_TYPE !== 'DEVELOPMENT') return;
    // eslint-disable-next-line no-var, vars-on-top
    var xhr = new window.XMLHttpRequest();
    xhr.open('POST', '/runtime-error');
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.send(
      JSON.stringify({
        /* eslint-disable object-shorthand */
        message: message,
        source: source,
        line: line,
        column: column,
        error: err && { message: err.message, name: err.name, stack: err.stack },
        origin: 'manager',
        /* eslint-enable object-shorthand */
      })
    );
  };</script><script>/* eslint-disable no-restricted-globals */
  let intervalId;

  function addButtons() {
    const menuElement = document.getElementsByClassName("sto-1amsdi0")[0];

    if (menuElement) {
      clearInterval(intervalId);
    } else {
      return;
    }

    // let div = document.createElement("div");
    // div.innerHTML = `<button id='btn-docs'>Diagram documentation</button><button id='btn-trial'><span>Free trial</span></button>`;
    // menuElement.after(div);

    // const btnDocs = document.getElementById("btn-docs");
    // btnDocs.addEventListener("click", function () {
    //   window.open("https://roots.tech", "_blank");
    // });

    // const btnTrial = document.getElementById("btn-trial");
    // btnTrial.addEventListener("click", function () {
    //   window.open("https://roots.tech", "_blank");
    // });

    history.pushState = (f =>
      function pushState() {
        let ret = f.apply(this, arguments);
        window.dispatchEvent(new Event("pushstate"));
        window.dispatchEvent(new Event("locationchange"));
        return ret;
      })(history.pushState);

    history.replaceState = (f =>
      function replaceState() {
        let ret = f.apply(this, arguments);
        window.dispatchEvent(new Event("replacestate"));
        window.dispatchEvent(new Event("locationchange"));
        return ret;
      })(history.replaceState);

    window.addEventListener("popstate", () => {
      window.dispatchEvent(new Event("locationchange"));
    });
  }

  window.addEventListener("load", function () {
    intervalId = setInterval(addButtons, 100);
  });</script><style>@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto;
  }

  #btn-docs {
    cursor: pointer;
    border: none;
    font-size: 14px;
    text-decoration: underline;
    font-weight: 500;
    color: #0288d1;
    background-color: #fff;
    padding: 8px 12px;
    border-radius: 32px;
  }

  #btn-docs:hover {
    background-color: rgba(0, 0, 0, 0.07);
    transition: background-color 0.2s ease-out;
  }

  #btn-trial {
    border: none;
    outline: none;
    padding: 6px 28px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    background: #0288d1;
    color: #fff;
    border-radius: 32px;
    margin: 0 10px 0 5px;
  }

  #btn-trial:hover {
    background-color: rgba(2, 136, 209, 0.8);
    transition: background-color 0.2s ease-out;
  }

  .sto-p1dfi6 {
    outline: none;
    justify-content: flex-end !important;
    align-items: center !important;
  }

  .sto-1amsdi0,
  .sto-102is01,
  .sto-c3junj {
    display: none !important;
  }

  .sto-l8z9zc {
    margin: 0 auto;
  }</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div id="root"></div><div id="docs-root"></div><script>window['CONFIG_TYPE'] = "PRODUCTION";
          
      
          
            window['LOGLEVEL'] = "info";
          
      
          
            window['FEATURES'] = {"postcss":true,"emotionAlias":false,"warnOnLegacyHierarchySeparator":true,"buildStoriesJson":false,"storyStoreV7":false,"modernInlineRender":false,"breakingChangesV7":false,"interactionsDebugger":false,"babelModeV7":false,"argTypeTargetsV7":false,"previewMdx2":false};
          
      
          
      
          
      
          
            window['DOCS_MODE'] = false;</script><script src="runtime~main.6ce8cc2d34ed860f8061.manager.bundle.js"></script><script src="466.8c8f92ec6b9b8cf076ee.manager.bundle.js"></script><script src="main.9efe29a32290ccf1084a.manager.bundle.js"></script></body></html>